<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>5</title> 
<style> 
div
{
	width:100px;
	height:100px;
	background:red;
	position:relative;
	animation:myfirst 5s;
	-webkit-animation:myfirst 5s infinite;
}

@keyframes myfirst
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:lightgreen; left:200px; top:200px;}
	75%  {background:mediumpurple; left:0px; top:200px;}
	100%  {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst 
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:200px; top:0px;}
	50%  {background:lightgreen; left:200px; top:200px;}
	75%  {background:mediumpurple; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>